REACT_APP_USDT_REFERRAL_FEES_ADDRESS='FGyR2P9KYewWk5CvbJ3ZB9rqjNVfYuXJuzAV78jkEnRx'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='FGyR2P9KYewWk5CvbJ3ZB9rqjNVfYuXJuzAV78jkEnRx'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
